{
  "mcpServers": {
    "jobSearch-server": {
      "url": "http://localhost:8081/sse"
    }
  }
}

// {
//   "mcpServers": {
//     "jobSearch-server": {
//       "command": "npx",
//       "args": ["mcp-remote", "https://job-search-mcp.vercel.app/sse"]
//     }
//   }
// }
